<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientSide.profile.ClientProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbClientProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlbClientProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_rows_profile"
                    android:layout_marginStart="0dp">

                    <EditText
                        android:id="@+id/activity_client_et_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints="@string/edit_name"
                        android:drawableStart="@drawable/ic_menu_login"
                        android:drawablePadding="5dp"
                        android:hint="@string/edit_name"
                        android:inputType="textPersonName" />

                    <ImageButton
                        android:id="@+id/activity_client_profile_imBtn_name"
                        android:layout_width="@dimen/image_button_profile"
                        android:layout_height="@dimen/image_button_profile"
                        android:background="@color/colorSecondary"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_rows_profile"
                    android:layout_marginStart="0dp">

                    <EditText
                        android:id="@+id/activity_client_et_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints="@string/enterEmail"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:drawablePadding="5dp"
                        android:hint="@string/enterEmail"
                        android:inputType="textEmailAddress" />

                    <ImageButton
                        android:id="@+id/activity_client_profile_imBtn_email"
                        android:layout_width="@dimen/image_button_profile"
                        android:layout_height="@dimen/image_button_profile"
                        android:background="@color/colorSecondary"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_rows_profile"
                    android:layout_marginStart="0dp">

                    <EditText
                        android:id="@+id/activity_client_et_oldPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints="@string/old_password"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="5dp"
                        android:hint="@string/old_password"
                        android:inputType="textPassword" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_rows_profile"
                    android:layout_marginStart="0dp">

                    <EditText
                        android:id="@+id/activity_client_et_newPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints="@string/new_password"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="5dp"
                        android:hint="@string/new_password"
                        android:inputType="textPassword" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_rows_profile"
                    android:layout_marginStart="0dp">

                    <EditText
                        android:id="@+id/activity_client_et_password_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints="@string/confirm_password"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword" />

                    <ImageButton
                        android:id="@+id/activity_client_profile_imBtn_password_confirm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/colorSecondary"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit"
                        tools:layout_editor_absoluteX="348dp"
                        tools:layout_editor_absoluteY="190dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_rows_profile"
                    android:layout_marginStart="0dp">

                    <EditText
                        android:id="@+id/activity_client_et_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_local_phone_black_24dp"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        tools:ignore="LabelFor" />

                    <ImageButton
                        android:id="@+id/activity_client_profile_imBtn_phone"
                        android:layout_width="@dimen/image_button_profile"
                        android:layout_height="@dimen/image_button_profile"
                        android:background="@color/colorSecondary"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/activity_client_btn_myAddresses"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/my_address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tableLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <Button
                android:id="@+id/activity_client_btn_save"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tableLayout2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/activity_client_btn_deleteAccount"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/delete_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tableLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>