<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_homePlace"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_menu_camera" />
    <item android:id="@+id/action_ordersPlace"
        android:title="@string/orders"
        android:icon="@drawable/ic_menu_orders" />
    <item android:id="@+id/action_bookingsPlace"
        android:title="@string/bookings"
        android:icon="@drawable/ic_menu_booking" />
    <item android:id="@+id/action_profilePlace"
        android:title="@string/my_account"
        android:icon="@drawable/ic_menu_login" />

</menu>