<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editNamePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placeName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCityPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placeCity"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editAddressPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placeAdress"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editNumberAddressPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/addressNumberPlace"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editPhonePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placePhone"
        android:inputType="phone" />


    <TextView
        android:id="@+id/txtCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/categories"
        android:textSize="18dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioPizzeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/pizzeria" />

        <RadioButton
            android:id="@+id/radioItalianRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/italianRestaurant" />

        <RadioButton
            android:id="@+id/radioPizzeriaRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/pizzeriaRestaurant" />

        <RadioButton
            android:id="@+id/radioSushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sushi" />

        <RadioButton android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altro"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


    <TextView
        android:id="@+id/txtActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/actions"
        android:textSize="18dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/orders" />

        <RadioButton
            android:id="@+id/radioBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/bookings" />

        <RadioButton
            android:id="@+id/radioEither"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/either" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/deliveryCost"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtDeliveryCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="18dp" />

    <SeekBar
        android:id="@+id/seekDeliveryCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0" />

    <EditText
        android:id="@+id/editMailPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placeMail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editPasswordPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placePassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_signin" />

    <TextView
        android:id="@+id/activity_place_registration_tw_status"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Email già presente"
        android:textSize="24dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>