<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationPlaceBookingInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoBookingPlace"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/BottomNavigation"/>

    <ListView
        android:id="@+id/listViewPlaceBookingInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="263dp"
        app:layout_constraintBottom_toTopOf="@+id/imgNoBookingPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNoBookingPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="309dp"
        android:text="@string/no_booking"
        android:layout_centerInParent = "true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationPlaceBookingInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNoBookingPlace" />

    <ImageView
        android:id="@+id/imgNoBookingPlace"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="22dp"
        android:visibility="invisible"
        android:layout_centerInParent = "true"
        app:layout_constraintBottom_toTopOf="@+id/txtNoBookingPlace"
        app:layout_constraintEnd_toEndOf="@+id/txtNoBookingPlace"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/txtNoBookingPlace"
        app:layout_constraintTop_toBottomOf="@+id/listViewPlaceBookingInfo"
        app:srcCompat="@drawable/ic_emoticon_sad" />

</androidx.constraintlayout.widget.ConstraintLayout>