<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
            android:layout_height="180dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/button_border"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="28dp"
                    android:text="@string/tot_order"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtTotOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="28dp"
                    android:drawableStart="@drawable/ic_euro_symbol_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtDeliveryCostOrder"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/tot_delivery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtDeliveryCostOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_euro_symbol_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/total"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:drawableStart="@drawable/ic_euro_symbol_black_24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:layout_marginVertical="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtAddressOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/editNameClientOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/ic_menu_login"
            android:drawablePadding="5dp"
            android:ems="10"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:autofillHints="@string/name" />

        <EditText
            android:id="@+id/editPhoneClientOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:ems="10"
            android:layout_marginVertical="10dp"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:hint="@string/enterPhone"
            android:inputType="phone"
            android:autofillHints="@string/enterPhone" />

        <Button
            android:id="@+id/editChooseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:background="@drawable/button_style"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:ems="10"
            android:layout_marginVertical="10dp"
            android:drawablePadding="5dp"
            android:textAlignment="textStart"
            android:text="@string/choose_time" />

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="00dp"
            android:background="@drawable/button_style"
            android:drawableStart="@drawable/ic_profile_edit"
            android:ems="10"
            android:text="@string/add_note" />


        <Button
            android:id="@+id/btnConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/button_style"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>
