<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbClientFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


            <ListView
                android:id="@+id/listViewFeedbackClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgNoFeedback"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_emoticon_sad"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="193dp"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/txtNoFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_feedback"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="356dp" />

</LinearLayout>