<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNamePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/placeImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/upload_image" />

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textAlignment="center"
        android:textSize="18dp"/>

    <ImageButton
        android:id="@+id/btnAddMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_button_add_menu" />

    <ListView
        android:id="@+id/listMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#005b00"
        android:dividerHeight="1dp" >

    </ListView>

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

</LinearLayout>