<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientSide.profile.ClientProfileActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginTop="20dp"
        android:autofillHints="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

            <TextView
            android:id="@+id/activity_client_tw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_name"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/activity_client_et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="136dp" />

            <ImageButton
                android:id="@+id/activity_client_profile_imBtn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_edit"
                tools:layout_editor_absoluteX="350dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

            <TextView
                android:id="@+id/activity_client_tw_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="71dp" />

            <EditText
                android:id="@+id/activity_client_et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="57dp" />

            <ImageButton
                android:id="@+id/activity_client_profile_imBtn_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_edit"
                tools:layout_editor_absoluteX="350dp"
                tools:layout_editor_absoluteY="48dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">
            <TextView
                android:id="@+id/activity_client_tw_oldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_password"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="103dp" />

            <EditText
                android:id="@+id/activity_client_et_oldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="99dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

            <TextView
                android:id="@+id/activity_client_tw_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="146dp" />

            <EditText
                android:id="@+id/activity_client_et_newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="142dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

            <TextView
                android:id="@+id/activity_client_tw_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="194dp" />

            <EditText
                android:id="@+id/activity_client_et_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="@string/confirm_password"
                android:textAlignment="center"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="190dp" />

                <ImageButton
                    android:id="@+id/activity_client_profile_imBtn_password_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_edit"
                    tools:layout_editor_absoluteX="348dp"
                    tools:layout_editor_absoluteY="190dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

            <TextView
                android:id="@+id/activity_client_tw_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="248dp" />

            <EditText
                android:id="@+id/activity_client_et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:layout_gravity="center"
                android:inputType="phone"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="265dp" />

            <ImageButton
                android:id="@+id/activity_client_profile_imBtn_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_edit"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="241dp" />
            </TableRow>

            <Button
                android:id="@+id/activity_client_btn_myAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/button_border"
                android:text="@string/my_address" />

            <Button
                android:id="@+id/activity_client_btn_deleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_border"
                android:text="@string/delete_account" />

        </TableLayout>



    </ScrollView>

    </LinearLayout>