<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFeedbackPlaceActivity">

    <RatingBar
        android:id="@+id/feedback_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="15dp"
        android:numStars="5"
        app:layout_constraintEnd_toStartOf="@+id/feedback_tw_average"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback_tw_average"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/feedback_tw_numReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedback_ratingBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback_tw_numReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/my_feedback_place_noFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_tw_average" />

    <ListView
        android:id="@+id/feedback_listview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="578dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_feedback_place_noFeedback" />

    <TextView
        android:id="@+id/my_feedback_place_noFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="20dp"
        android:text="Non hai ancora recensioni"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/feedback_listview"
        app:layout_constraintStart_toStartOf="@+id/feedback_tw_numReview"
        app:layout_constraintTop_toBottomOf="@+id/feedback_tw_numReview" />


</androidx.constraintlayout.widget.ConstraintLayout>