<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/editNameClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_menu_login"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editMailClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterEmail"
        android:background="@drawable/edit_text_border"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editPasswordClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterPassword"
        android:background="@drawable/edit_text_border"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/btnSignInClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in"
        android:background="@drawable/button_border"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/activity_client_registration_tw_status"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="@string/emailAlreadyExists"
        android:textSize="24sp"
        android:visibility="invisible"
        />

</LinearLayout>