<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbPlaceProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:autofillHints="true"
        tools:layout_editor_absoluteX="1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="540dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp">

                        <EditText
                            android:id="@+id/activity_place_profile_et_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/ic_menu_login"
                            android:ems="10"
                            android:inputType="textPersonName"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="25dp"
                            android:importantForAutofill="no"
                            tools:ignore="LabelFor"/>

                        <ImageButton
                            android:id="@+id/activity_place_profile_imBtn_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/quantum_white_100"
                            android:src="@drawable/ic_profile_edit"
                            android:contentDescription="@string/image_button" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp">

                        <EditText
                            android:id="@+id/activity_place_profile_et_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/ic_email_black_24dp"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            tools:layout_editor_absoluteX="104dp"
                            tools:layout_editor_absoluteY="91dp"
                            android:importantForAutofill="no"
                            tools:ignore="LabelFor"/>

                        <ImageButton
                            android:id="@+id/activity_place_profile_imBtn_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/quantum_white_100"
                            android:src="@drawable/ic_profile_edit"
                            android:contentDescription="@string/image_button" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp">

                        <EditText
                            android:id="@+id/activity_place_profile_et_oldPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                            android:ems="10"
                            android:autofillHints="@string/old_password"
                            android:hint="@string/old_password"
                            android:inputType="textPassword" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp">

                        <EditText
                            android:id="@+id/activity_place_profile_et_newPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                            android:ems="10"
                            android:hint="@string/new_password"
                            android:autofillHints="@string/new_password"
                            android:inputType="textPassword" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp">

                        <EditText
                            android:id="@+id/activity_place_profile_et_confirmPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                            android:ems="10"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:autofillHints="@string/confirm_password"/>

                        <ImageButton
                            android:id="@+id/activity_place_profile_imBtn_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/quantum_white_100"
                            android:src="@drawable/ic_profile_edit"
                            android:contentDescription="@string/image_button" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp">

                        <EditText
                            android:id="@+id/activity_place_profile_et_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/ic_place_black_24dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:importantForAutofill="no"
                            tools:ignore="LabelFor"/>

                        <EditText
                            android:id="@+id/activity_place_profile_et_numAddress"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:importantForAutofill="no"
                            tools:ignore="LabelFor"/>

                        <ImageButton
                            android:id="@+id/activity_place_profile_imBtn_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_profile_edit"
                            android:contentDescription="@string/image_button" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:background="@color/quantum_white_100">


                        <EditText
                            android:id="@+id/activity_place_profile_et_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/ic_place_black_24dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:importantForAutofill="no"
                            tools:ignore="LabelFor"/>


                        <ImageButton
                            android:id="@+id/activity_place_profile_imBtn_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/quantum_white_100"
                            android:src="@drawable/ic_profile_edit"
                            android:contentDescription="@string/image_button" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp">

                        <EditText
                            android:id="@+id/activity_place_profile_et_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/ic_local_phone_black_24dp"
                            android:ems="10"
                            android:inputType="phone"
                            android:importantForAutofill="no"
                            tools:ignore="LabelFor"/>

                        <ImageButton
                            android:id="@+id/activity_place_profile_imBtn_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/quantum_white_100"
                            android:src="@drawable/ic_profile_edit"
                            android:contentDescription="@string/image_button" />

                    </TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:scrollbars="vertical">


                            <SeekBar
                                android:id="@+id/activity_place_profile_sb_deliveryCost"
                                android:layout_width="219dp"
                                android:layout_height="31dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="10dp"
                                android:max="5" />

                            <TableRow
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="10dp">

                                <CheckBox
                                    android:id="@+id/activity_place_profile_cb_delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery"
                                    tools:layout_editor_absoluteX="165dp"
                                    tools:layout_editor_absoluteY="560dp" />

                                <CheckBox
                                    android:id="@+id/activity_place_profile_cb_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bookings"
                                    tools:layout_editor_absoluteX="49dp"
                                    tools:layout_editor_absoluteY="557dp" />

                            </TableRow>

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/activity_place_profile_rb_sushi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="@string/sushi" />

                                <RadioButton
                                    android:id="@+id/activity_place_profile_rb_restaurant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="@string/pizzeriaRestaurant">

                                </RadioButton>


                                    <RadioButton
                                        android:id="@+id/activity_place_profile_rb_pizzeria"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:onClick="onRadioButtonClicked"
                                        android:text="@string/pizzeria"/>




                                    <RadioButton
                                        android:id="@+id/activity_place_profile_rb_italianRestaurant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="onRadioButtonClicked"
                                        android:text="@string/italianRestaurant" />


                                <RadioButton
                                    android:id="@+id/activity_place_profile_rb_other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="42dp"
                                    android:onClick="onRadioButtonClicked"
                                    android:text="@string/other" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/activity_place_profile_btn_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_border"
                        android:text="@string/set_opening" />

                    <Button
                        android:id="@+id/activity_place_profile_btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_border"
                        android:text="@string/save" />

                    <Button
                        android:id="@+id/activity_client_btn_deleteAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/button_border"
                        android:text="@string/delete_account" />

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>