<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/colorPrimary">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtNumberPersonBooking"
                android:layout_width="32dp"
                android:layout_height="37dp"
                android:layout_marginTop="36dp"
                android:text="@string/one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/txtDateBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="53dp"
                android:hint="@string/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtHourBooking"
                android:layout_width="123dp"
                android:layout_height="46dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/choose_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtDateBooking"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btnAddPersonBooking"
                android:layout_width="51dp"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:background="@color/quantum_white_100"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:srcCompat="@drawable/ic_button_add_menu"
                android:contentDescription="@string/image_button" />

            <ImageButton
                android:id="@+id/btnDeletePersonBooking"
                android:layout_width="51dp"
                android:layout_height="45dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="188dp"
                android:layout_marginEnd="77dp"
                android:background="@color/quantum_white_100"
                app:layout_constraintEnd_toStartOf="@+id/txtNumberPersonBooking"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_less"
                android:contentDescription="@string/image_button" />

            <EditText
                android:id="@+id/editNameClientBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/btnAddPersonBooking"
                app:layout_constraintTop_toBottomOf="@+id/btnDeletePersonBooking" />

            <TextView
                android:id="@+id/txtDayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="175dp"
                android:text=""
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/btnDeletePersonBooking"
                app:layout_constraintEnd_toStartOf="@+id/txtDateBooking" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp"
                android:text="@string/choose_number_person"
                app:layout_constraintBottom_toTopOf="@+id/btnDeletePersonBooking"
                app:layout_constraintStart_toEndOf="@+id/btnDeletePersonBooking" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />


</androidx.constraintlayout.widget.ConstraintLayout>