<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationOther"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageButton
        android:id="@+id/btnMyProfile"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMyFeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_login" />

    <ImageButton
        android:id="@+id/btnMyFeedback"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyProfile"
        app:srcCompat="@drawable/ic_star" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="173dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationOther"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyFeedback"
        app:srcCompat="@drawable/ic_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>