<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="845dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbPlaceProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:autofillHints="false"
        tools:layout_editor_absoluteX="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="162dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/activity_place_profile_et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_menu_login"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="25dp" />
                    <ImageButton
                        android:id="@+id/activity_place_profile_imBtn_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:layout_marginStart="50dp"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/activity_place_profile_et_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        tools:ignore="LabelFor"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="91dp" />
                    <ImageButton
                        android:id="@+id/activity_place_profile_imBtn_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:layout_marginStart="50dp"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/activity_place_profile_et_oldPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="@string/old_password"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/old_password"
                        android:inputType="textPassword" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/activity_place_profile_et_newPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="@string/new_password"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/new_password"
                        android:inputType="textPassword" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">


                    <EditText
                        android:id="@+id/activity_place_profile_et_confirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="@string/confirm_password"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword" />
                    <ImageButton
                        android:id="@+id/activity_place_profile_imBtn_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/activity_place_profile_et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_place_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor" />
                    <EditText
                        android:id="@+id/activity_place_profile_et_numAddress"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_border"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor" />
                    <ImageButton
                        android:id="@+id/activity_place_profile_imBtn_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">


                    <EditText
                        android:id="@+id/activity_place_profile_et_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_place_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor" />
                    <ImageButton
                        android:id="@+id/activity_place_profile_imBtn_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:layout_marginStart="50dp"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/activity_place_profile_et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_local_phone_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        tools:ignore="LabelFor" />
                    <ImageButton
                        android:id="@+id/activity_place_profile_imBtn_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:layout_marginStart="50dp"
                        android:contentDescription="@string/image_button"
                        android:src="@drawable/ic_profile_edit" />
                </TableRow>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="?android:attr/listDivider" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical">
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deliveryCost"
                        android:layout_marginStart="20dp"/>



                    <SeekBar
                        android:id="@+id/activity_place_profile_sb_deliveryCost"
                        android:layout_width="219dp"
                        android:layout_height="31dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp"
                        android:max="5" />
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="?android:attr/listDivider" />


                    <CheckBox
                        android:id="@+id/activity_place_profile_cb_booking"
                        android:layout_width="211dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:gravity="start"
                        android:text="@string/bookings" />
                    <CheckBox
                        android:id="@+id/activity_place_profile_cb_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginVertical="0dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/delivery" />
                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="9dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/categories"
                        android:layout_marginStart="20dp"/>
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="15dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/activity_place_profile_rb_sushi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/sushi" />
                        <RadioButton
                            android:id="@+id/activity_place_profile_rb_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/pizzeriaRestaurant">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/activity_place_profile_rb_pizzeria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/pizzeria" />
                        <RadioButton
                            android:id="@+id/activity_place_profile_rb_italianRestaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/italianRestaurant" />
                        <RadioButton
                            android:id="@+id/activity_place_profile_rb_other"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/other" />
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="?android:attr/listDivider" />


                <Button
                    android:id="@+id/activity_place_profile_btn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_style"
                android:text="@string/set_opening" />

                <Button
                    android:id="@+id/activity_place_profile_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/button_style"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/activity_client_btn_deleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/button_style"
                    android:text="@string/delete_account" />

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>