<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editNameClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:background="@drawable/edit_text_border"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editMailClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placeMail"
        android:background="@drawable/edit_text_border"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editPasswordClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/placePassword"
        android:background="@drawable/edit_text_border"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSigninClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_signin"
        android:background="@drawable/button_border"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/activity_client_registration_tw_status"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Email già presente"
        android:textSize="24dp"
        android:visibility="invisible"
        />

</LinearLayout>