<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editCityClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="180dp"
        android:ems="10"
        android:hint="@string/placeCity"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/edit_text_border" />



    <EditText
        android:id="@+id/editAddressClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/placeAdress"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/editCityClient"
        app:layout_constraintTop_toBottomOf="@+id/editCityClient" />

    <EditText
        android:id="@+id/editNumberAddressClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/addressNumberPlace"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/editAddressClient"
        app:layout_constraintTop_toBottomOf="@+id/editAddressClient" />
</androidx.constraintlayout.widget.ConstraintLayout>