<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="186dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_border"


            >

            <TextView
                android:id="@+id/txtNamePlaceReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/quantum_white_100"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/quantum_white_100"
                android:backgroundTint="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNamePlaceReview" />

            <EditText
                android:id="@+id/editTextFeedback"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textAlignment="center"
                android:autofillHints="@string/enter_feedback"

                android:ems="10"
                android:hint="@string/enter_feedback"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</ScrollView>