<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAddAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_button_add_menu" />

                    <ListView
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/listViewChooseAddress"
                        android:layout_width="wrap_content"
                        android:divider="@null"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/button_border"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
