<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:id="@+id/imgPlaceFragment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="27dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toStartOf="@+id/txtTypePlaceFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNamePlaceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtTypePlaceFragment"
        app:layout_constraintEnd_toStartOf="@+id/list_places_booking_icon"
        app:layout_constraintStart_toEndOf="@+id/imgPlaceFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/txtAddressPlaceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtTypePlaceFragment"
        app:layout_constraintTop_toBottomOf="@+id/txtTypePlaceFragment" />

    <TextView
        android:id="@+id/txtTypePlaceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="256dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtAddressPlaceFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPlaceFragment"
        app:layout_constraintTop_toBottomOf="@+id/txtNamePlaceFragment" />

    <ImageView
        android:id="@+id/list_places_booking_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/list_places_delivery_icon"
        app:layout_constraintStart_toEndOf="@+id/txtNamePlaceFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_booking" />

    <ImageView
        android:id="@+id/list_places_delivery_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_places_booking_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_scooter" />

</androidx.constraintlayout.widget.ConstraintLayout>